<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de aventuras</title>
    <style>
        ::-webkit-scrollbar {
        display: none;
        }
        body{
            background: linear-gradient(313deg,#ce6e7a,#10736b,rgb(208 127 255));
            background-size: 251% 255%;
        
        }
        
        #cajadetotal{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1{
        margin-bottom: 1px;

        }
        h3{
            font-size:1rem;
            margin-bottom:0px;
        }
        p{
            margin-bottom: 6px;
            margin-top: 6px;
        }


        #contenedor{
            /* background: #ececec; */
            background:#e2e2e269;
            display: flex;
            flex-direction: column;
            border-radius: 2rem;
            
            padding-left: 16px;
            padding-right: 16px;

        }
        #contenedor_tareas{
            display: flex;
            flex-direction: column;
            margin-bottom: 21px;
        }

        #iputid{
            margin-top:21px;
            border-radius: 2rem;
            border:none;
        }

        #buttonid{
            margin-top:4px;
            border-radius: 2rem;
            border:none;
            cursor: pointer;/*aparece la manito al pasar el puntero por el button*/
            margin-bottom: 3px;
            font-size:1rem;
            background-color: #8360c3;

        }
        #buttonid:hover{
            background-color: #62c360;
            color: hsl(0, 100%, 99%);
            /*cambia de color al pasar el puntero por el button del color de arriba al color de abajo*/
        }
        /*es un btn*/
        /* .enlace-eliminar{
            background-image:url(eliminar.png);
            background-repeat:no-repeat;
            height:24px;
            width:24px;
            background-size:20px;
            background-position:center;
        } */
        .enlace-eliminar:hover{
            background-color:#ce6e7a;
            color:hsl(0, 100%, 99%);
        }

        ul{
            padding: 0px;
        }

        li{
            display: flex;
            justify-content: space-between;

            border-bottom: 1px  solid #cfbcbca8;
            padding-top: 3px;
            padding-bottom: 3px;
        }
        li:hover{
            background-color: rgb(187, 192, 191);

        }

        /*tab*/
        .botonestab{
            display: flex;
            /* grid-template-columns: 100px 100px 100px; */
            grid-column-gap: 10px;
            justify-content: center;
            border-radius: 4rem;
            flex-wrap: wrap; /*cuando no entra +pestañas se agrega a la fija siguiente*/
        }
        .btonTab{
            background: none;
            border: none;
            cursor: pointer;
            border-radius: 20px;
        }
        .btonTab:hover{
            background-color: rgb(208, 127, 255);
        }
        /* .w3-animate-zoom {animation:animatezoom 0.6s}
        @keyframes animatezoom{from{transform:scale(0)} to{transform:scale(1)}} */

        /* .w3-animate-bottom{position:relative;animation:animatebottom 0.4s}
        @keyframes animatebottom{from{bottom:-300px;opacity:0} to{bottom:0;opacity:1}} */

        /* .w3-animate-fading{animation:fading 10s infinite}@keyframes fading{0%{opacity:0}50%{opacity:1}100%{opacity:0}} */

        .w3-animate-opacity{animation:opac 0.8s}@keyframes opac{from{opacity:0} to{opacity:1}}

        .btontabColor{
            background-color: #c8a9ff;
        }

        
    </style>
</head>
<body>
    <div id="cajadetotal">
        <h1>Lista de Misiones</h1>
        <h3>Aventuras por vivir</h1>
        <p id="numero"></p>
    </div>
    <div id="contenedor">
        <div class="botonestab">
            <button class="btonTab tablink btontabColor" onclick="openCity(event,'contenedor_tareas')">Desarrollo</button>
            <button class="btonTab tablink" onclick="openCity(event,'uni')">Universidad</button>
            <button class="btonTab tablink" onclick="openCity(event,'vida')">Vida</button>
        </div>

        <input id="iputid" type="text" value="">
        <button id="buttonid" onclick="agregarv2()">Agregar</button>

        <div id="contenedor_tareas" class="pestalla w3-animate-opacity" style="display: block;">
            <ul></ul>
        </div>
        
        <div id="uni" class="pestalla w3-animate-opacity" style="display:none">
            <ul></ul>
        </div>
        
        <div id="vida" class="pestalla w3-animate-opacity" style="display:none">
            <ul></ul>
        </div>

     
    </div>
    
</body>

<script>
    
    //1
    const INPUT = document.getElementById("iputid");
    const BTNAGREGAR = document.getElementById("buttonid");
    const CONTENEDORT = document.getElementById("contenedor_tareas");

    const Numero = document.getElementById("numero");

    //3
    // let tareas= [];

    // const GUARDARENLS = () =>{
    //     localStorage.setItem("KEYLOCALS", JSON.stringify(tareas))
    // }

    //2

    function agregarv2(){
        let valorInput = INPUT.value;
        // Obtener el div visible actualmente
        var divVisible = document.querySelector("div[style*='display: block']");
        var divId = divVisible.id;
        // Determinar en qué array almacenar el texto
        if(divId == "contenedor_tareas"){
            var array = JSON.parse(localStorage.getItem("KEYLOCALS"));
            array.push({tarea:valorInput,
           terminada: false,});
           localStorage.setItem("KEYLOCALS", JSON.stringify(array));

        }else if(divId == "uni"){
            var array = JSON.parse(localStorage.getItem("KeyLOCALSUNI")) || [];
            array.push({tarea:valorInput,
           terminada: false,});
           localStorage.setItem("KeyLOCALSUNI", JSON.stringify(array));
            
        }else if(divId == "vida"){
            var array = JSON.parse(localStorage.getItem("KeyLOCALSVID")) || [];
            array.push({tarea:valorInput,
           terminada: false,});
           localStorage.setItem("KeyLOCALSVID", JSON.stringify(array));
        }
        renderLista(divVisible);

        INPUT.value = "";

    }

    function renderLista(div){
        var array;
        if (div.id == "contenedor_tareas"){
            array = JSON.parse(localStorage.getItem("KEYLOCALS")) || [];
            
        } else if(div.id == "uni"){
            array = JSON.parse(localStorage.getItem("KeyLOCALSUNI")) || [];
            
        }else if(div.id == "vida"){
            array = JSON.parse(localStorage.getItem("KeyLOCALSVID")) || [];
            
        }
       
        var contenedorLi = div.querySelector("ul");
        contenedorLi.innerHTML = "";

        for(const [indice, tarea] of array.entries()){
            const LI = document.createElement("li");
            
            const BTNELIMINAR = document.createElement("button");
            BTNELIMINAR.classList.add("enlace-eliminar");
            BTNELIMINAR.innerText = "Borrar"; // x ahora tengo un png
            BTNELIMINAR.LI = LI//agrega referencia al <li>
            
            BTNELIMINAR.onclick = function() {
                this.LI.parentNode.removeChild(this.LI);
                
                var divVisible = document.querySelector("div[style*='display: block']");
                var divId = divVisible.id;
                /*
                otra forma de conseguir el indx
                var indice = array.indexOf(this.li.innerText);
                array.splice(indice, 1);
                */
                array.splice(indice, 1);
                guardarEnLs(divId, array);
                Numero.innerHTML = array.length;
                
            }

            const $SPAN = document.createElement("span");
            $SPAN.textContent = tarea.tarea;
            
            
            LI.appendChild($SPAN);
            LI.appendChild(BTNELIMINAR);
            contenedorLi.appendChild(LI);
        };
        Numero.innerHTML = array.length;
    } 
   
    function guardarEnLs(elementohtml, recibiendoArray){
        if (elementohtml == "contenedor_tareas"){
            localStorage.setItem("KEYLOCALS", JSON.stringify(recibiendoArray));
        }else if(elementohtml == "uni"){
            localStorage.setItem("KeyLOCALSUNI", JSON.stringify(recibiendoArray));
        } else if(elementohtml == "vida"){
            localStorage.setItem("KeyLOCALSVID", JSON.stringify(recibiendoArray));
        }
    }

    //tab
    function openCity(evt, nombredPestaña) {
        var i, x , tablinks;
        x = document.getElementsByClassName("pestalla");//contenedor div
        for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
        }
    
        tablinks = document.getElementsByClassName("tablink");//button

        for (i = 0; i < x.length; i++){
        tablinks[i].className = tablinks[i].className.replace(" btontabColor", "");
        }

        document.getElementById(nombredPestaña).style.display = "block";

        evt.currentTarget.className += " btontabColor";//es muy importante el espacio al comienzo  del nombre d la class, para que no se junte con los otros nombres. el nombre se usa en css

        //let divVisible = document.querySelector("div[style*='display: block']");
        //renderLista("uni");
        if(nombredPestaña == "contenedor_tareas"){
            renderLista(contenedor_tareas);
        }else if(nombredPestaña == "uni"){
            renderLista(uni);
        }else if(nombredPestaña == "vida"){
            renderLista(vida);
        }
    }
    renderLista(contenedor_tareas);//carga los elementos <li>e hijos al entrar x 1ra vez 
    /* funciona
    BTNELIMINAR.onclick = (evento) =>{
                    evento.preventDefault();

                    var divVisible = document.querySelector("div[style*='display: block']");
                    var divId = divVisible.id;
                    
                    array.splice(indice, 1);
                    guardarEnLs(divId, array);
                    
                }
    */
</script>
</html>